<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task List</title>
  </head>
  <body>
    <center>
      <h1>Index page</h1>
      <table border="1">
        <thead>
          <tr>
            <th>Task</th>
            <th>Repository Link</th>
            <th>Deployment Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>React_Task1</td>
            <td><a href="https://github.com/Bhavitha2309/Paragraph_wordcounter">Repository Link</a></td>
            <td><a href="https://paragraph-wordcounter21bce5428.vercel.app/">Deployment Link</a></td>
          </tr>
          <tr>
            <td>React_Task2</td>
            <td><a href="https://github.com/Bhavitha2309/Calculator">Repository Link</a></td>
            <td><a href="https://calculatorbce5428.vercel.app/">Deployment Link</a></td>
          </tr>
          <tr>
            <td>React_Task3</td>
            <td><a href="https://github.com/Bhavitha2309/ColorPicker">Repository Link</a></td>
            <td><a href="https://color-picker21bce5428.vercel.app/">Deployment Link</a></td>
          </tr>
          <tr>
            <td>React_Task4</td>
            <td><a href="https://github.com/Bhavitha2309/Dummydata">Repository Link</a></td>
            <td><a href="https://dummydata21bce5428.vercel.app/">Deployment Link</a></td>
          </tr>
          <tr>
            <td>React_Task5</td>
            <td><a href="https://github.com/Bhavitha2309/AgeCalculator">Repository Link</a></td>
            <td><a href="https://age-calculator21bce5428.vercel.app/">Deployment Link</a></td>
          </tr>
          <tr>
            <td>React_Task6</td>
            <td><a href="https://github.com/Bhavitha2309/Portfolio">Repository Link</a></td>
            <td><a href="https://portfolio21bce5428.vercel.app/">Deployment Link</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>